MONGODB_URI = `mongodb://semousuneo:4YcD4AhGiNqPXjde@ac-4o6y7ik-shard-00-00.qddf6lb.mongodb.net:27017,ac-4o6y7ik-shard-00-01.qddf6lb.mongodb.net:27017,ac-4o6y7ik-shard-00-02.qddf6lb.mongodb.net:27017/?ssl=true&replicaSet=atlas-12rdoj-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0`

PORT = 5001
MONGODB_USER = semousuneo
MONGODB_PASS = 4YcD4AhGiNqPXjde
